# website-new

./: .babelrc  .env  .env.local  .eslintignore  .eslintrc.json  .gitignore  .lintstagedrc  README.md  Readme.md  jest.config.base.cjs  jest.config.cjs  jest.config.json  jest.config.reg.cjs  jest.setup.base.cjs  jest.setup.cjs  jest.setup.env.cjs  jest.setup.env.js  jest.setup.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  setupTests 2.js  setupTests.js  tailwind.config.ts  tsconfig.build.json  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: deploy-production.yaml  deploy-staging.yaml  deploy.yaml  notification.yaml  trigger-deployment.yaml
.husky/: pre-commit  pre-push
BTMC/: btmc.csproj  btmc.sln
BTMC/btmc/: btmc.csproj
BTMC/btmc/src/: App.xaml  App.xaml.cs
BTMC/btmc/src/alu/: alu.cs  numbersys.cs  rules.cs  utils.cs
BTMC/btmc/src/ui/forms/main/: BaseConverter.xaml  BaseConverter.xaml.cs  Form.style.xaml  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BTMC/btmc/src/ui/forms/main/components/: Clear.xaml  Clear.xaml.cs  ComboBoxControl.xaml  ComboBoxControl.xaml.cs  Swap.xaml  Swap.xaml.cs  SwapButtonControl.xaml  SwapButtonControl.xaml.cs  TextBoxWithToolsControl.xaml  TextBoxWithToolsControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  ToggleNavControl.xaml  ToggleNavControl.xaml.cs
BTMC/btmc/src/ui/forms/main/tabs/: Index.cs  PlaceholderBehavior.cs
BTMC/btmc/src/ui/forms/main/tabs/T_BTMC/: BTMC.xaml  BTMC.xaml.cs
BTMC/btmc/src/ui/forms/main/tabs/T_TERN/: TERN.xaml  TERN.xaml.cs
BTMC/btmc/src/ui/resources/converters/: delete.me
BTMC/btmc/src/ui/resources/theme/: Controls.xaml  FormMetrics.xaml  General.xaml  Generic.xaml  Theme.xaml
BTMC/btmc/src/ui/resources/toolbox/: Index.cs
BTMC/btmc/src/ui/resources/toolbox/CButton/: Button.style.xaml  Button.xaml  Button.xaml.cs  CustomButton.cs
BTMC/btmc/src/ui/resources/toolbox/CComboBox/: ComboBox.style.xaml  CustomComboBox.cs
BTMC/btmc/src/ui/resources/toolbox/CTabControl/: TabControl.style.xaml
BTMC/btmc/src/ui/resources/toolbox/CTabItem/: TabItem.style.xaml
BTMC/btmc/src/ui/resources/toolbox/CTextBox/: CustomTextBox.cs  TextBox.style.xaml
project-root/: README.md
src/__tests__/mocks/: context.ts  index.ts
src/__tests__/static/: general.ts  id.ts  index.ts
src/__tests__/utils/: auth.util.ts  base.util.ts  billing.util.ts  index.ts  jest.util.tsx  user.util.ts
src/app/: IconWithCyclingLetters.tsx  common.module.css  globals.css  layout.jsx  layout.tsx  not-found.jsx  not-found.tsx  page.module.css  page.tsx
src/app/components/: About.tsx  Collapsible.tsx  Contact.tsx  Content.tsx  Cookies.tsx  Credo.tsx  FullscreenViewWrapper.tsx  Header.tsx  PrivacyParagraph.tsx  TermsParagraph.tsx  TwoFactorRestorer.tsx
src/app/contact/: page.tsx
src/app/context/: Flow.context.tsx  Layout.context.tsx  Modal.context.tsx  User.context.tsx  index.ts
src/app/contexts/: flow.context.tsx  index.ts  layout.context.tsx  modal.context.tsx  user.context.tsx
src/app/hocs/: index.tsx  withSectionLink.tsx
src/app/hooks/: index.ts  useBackground.ts  useBreakpointCheck.tsx  useForm.ts  useLoginCheck.tsx  useMenu.tsx  useMounted.ts  useNavigate.ts  useOuterClickClose.ts  usePagination.tsx  useRedirect.ts  useSaveOnLeave.tsx  useScrollTrack.ts
src/app/providers/: Flow.provider.tsx  General.provider.tsx  Layout.provider.tsx  Modal.provider.tsx  User.provider.tsx  index.tsx
src/app/services/: CourseServise.ts  arch.service.ts  auth.service.ts  base.service.ts  billing.service.spec.tsx  billing.service.ts  blog.service.ts  contact.service.ts  course.service.ts  index.ts  user.service.ts
src/app/static/: blog.ts  company.ts  constants.ts  documentation.tsx  fallback.ts  faqs.ts  form.ts  index.ts  layout.ts  layout.tsx  location.ts  misc.ts  profile.ts  routing.ts  sections.ts  temp.ts  training.ts  types.ts
src/app/types/: arcode.ts  billing.ts  blog.ts  course.ts  credential.ts  documentation.ts  layout.ts  service.ts  subscription.ts  utils.ts
src/app/utils/: auth.spec.ts  auth.ts  data.spec.ts  data.ts  download-file.ts  index.ts  payment.ts  router.spec.ts  router.ts  sections.ts  ui.ts
src/components/: ContactForm.tsx
src/pages/: _app.page.tsx  _app.tsx  index.page.tsx  index.tsx
src/pages/About/: index.page.tsx  index.tsx
src/pages/Billing/: index.tsx
src/pages/Contact/: index.page.tsx  index.tsx
src/pages/Cookies/: index.page.tsx
src/pages/Documentation/: index.tsx
src/pages/Home/: index.page.tsx  index.tsx
src/pages/MyTern/: index.tsx
src/pages/Pricing/: index.tsx
src/pages/Privacy/: index.page.tsx  index.tsx
src/pages/Product/: index.page.tsx  index.tsx
src/pages/Products/: index.page.tsx
src/pages/Profile/: DeleteAccountConfirmModal.tsx  DeleteAccountModal.tsx  Profile.module.css  index.page.tsx  index.tsx
src/pages/Service/: index.page.tsx  index.tsx
src/pages/Services/: index.tsx
src/pages/Subscribe/: DeclinedModal.tsx  PaymentForm.tsx  PaymentInfo.tsx  index.page.tsx  index.tsx
src/pages/Terms/: index.page.tsx
src/pages/[...not_found]/: index.page.tsx
src/pages/about/: index.page.tsx
src/pages/all_ways/: SubscribeCard.tsx  index.page.tsx
src/pages/arch/: index.page.tsx
src/pages/contact/: Map.tsx  index.page.tsx
src/pages/cookies/: index.page.tsx
src/pages/documentation/: index.page.tsx
src/pages/home/: index.page.tsx
src/pages/privacy/: index.page.tsx
src/pages/product/: index.page.tsx
src/pages/products/: index.page.tsx
src/pages/profile/: DeleteAccountConfirmModal.tsx  DeleteAccountModal.tsx  Profile.module.css  RemoveProfilePictureModal.tsx  getSimpleToggleProps.ts  getSimpleToggleProps.tsx  index.page.tsx
src/pages/service/: index.page.tsx
src/pages/services/: index.page.tsx
src/pages/support/: index.page.tsx
src/pages/terms/: index.page.tsx
tests/mocks/: hooks.ts  navigation.ts  ui.tsx  utils.ts
tests/utils/: auth.util.ts  base.util.ts  billing.util.ts  index.ts  jest.util.tsx  user.util.ts
(+397 files in other folders)
