NEXT_PUBLIC_G_URL=http://localhost:9000/
NEXT_PUBLIC_G_URL_DEV=http://localhost:9000/

NEXT_PUBLIC_TERN_URL=http://localhost:5000/
NEXT_PUBLIC_TERN_URL_DEV=http://localhost:5000/

NEXT_PUBLIC_BACKEND_URL_DEV='http://localhost:8080/'
NEXT_PUBLIC_BACKEND_URL='http://localhost:8080/'

NEXT_PUBLIC_NODE_ENV='development'