<!-- Clear Button -->
<cbutton:CustomButton x:Class="btmc.src.ui.forms.main.components.Clear"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:btmc.src.ui.forms.main.components"
                      xmlns:cbutton="clr-namespace:btmc.src.ui.resources.toolbox.CButton"
                      mc:Ignorable="d">

    <cbutton:CustomButton.Resources>
        <ImageSource x:Key="Icon_Broom">pack://application:,,,/btmc;component/assets/icons/broom.png</ImageSource>

        <sys:Double x:Key="ClearButton.Size">29</sys:Double>

        <ControlTemplate x:Key="Clear.Template" TargetType="{x:Type cbutton:CustomButton}">
            <Border Height="{StaticResource ClearButton.Size}"
                    Width="{StaticResource ClearButton.Size}">
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource Icon_Broom}" />
                </Border.Background>
            </Border>
        </ControlTemplate>

        <Style x:Key="Clear.Style" TargetType="{x:Type cbutton:CustomButton}">
            <Setter Property="Template" Value="{StaticResource Clear.Template}" />
        </Style>
    </cbutton:CustomButton.Resources>

    <cbutton:CustomButton.Style>
        <Style TargetType="{x:Type cbutton:CustomButton}"
               BasedOn="{StaticResource Clear.Style}" />
    </cbutton:CustomButton.Style>

</cbutton:CustomButton>
