<UserControl x:Class="btmc.src.ui.forms.main.tabs.T_BTMC.BTMC"
             xmlns:alu="clr-namespace:btmc.src.alu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:btmc.src.ui.forms.main.tabs.T_BTMC"
             xmlns:toolbox="clr-namespace:btmc.src.ui.resources.toolbox"
             xmlns:components="clr-namespace:btmc.src.ui.forms.main.components"
             mc:Ignorable="d">
    
    
    <StackPanel Margin="10" HorizontalAlignment="Center">
        <!-- Input section -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Input:" Foreground="White" Margin="25,10" FontSize="20"/>
            <components:ComboBoxControl x:Name="cmbInputOp" Width="160" Height="35" Margin="5"
                                  ItemsSource="{Binding Source={x:Static alu:ALU.Operations}}"
                                  SelectedItem="{Binding InputOperation, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                  PlaceholderText="Select operation..."/>
            <components:TextBoxWithToolsControl x:Name="txtInput" Width="300" Height="35" Margin="5"
                                        TextValue="{Binding InputValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                        PlaceholderText="Enter value..."/>
        </StackPanel>

        <!-- Swap button -->
        <components:SwapButtonControl x:Name="swapButton" Width="40" Height="40" Margin="10" 
                              ToolTipText="Swaps operations" SwapClicked="SwapButton_SwapClicked"/>

        <!-- Output section -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Output:" Foreground="White" Margin="17,10" FontSize="20"/>
            <components:ComboBoxControl x:Name="cmbOutputOp" Width="160" Height="35" Margin="5"
                                  ItemsSource="{Binding Source={x:Static alu:ALU.Operations}}"
                                  SelectedItem="{Binding OutputOperation, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                  PlaceholderText="Select operation..."/>
            <components:TextBoxWithToolsControl x:Name="txtOutput" Width="300" Height="35" Margin="5"
                                        TextValue="{Binding OutputValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                        PlaceholderText="Output..."/>
        </StackPanel>
    </StackPanel>
</UserControl>