<Window x:Class="btmc.MainWindow"
        xmlns:alu="clr-namespace:btmc.src.alu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:btmc"
        xmlns:tab="clr-namespace:btmc.src.ui.forms.main.tabs"
        xmlns:components="clr-namespace:btmc.src.ui.forms.main.components"
        xmlns:toolbox="clr-namespace:btmc.src.ui.resources.toolbox"
        xmlns:BTMCtab="clr-namespace:btmc.src.ui.forms.main.tabs.T_BTMC"
        xmlns:TERNtab="clr-namespace:btmc.src.ui.forms.main.tabs.T_TERN"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="Converter"
        AllowsTransparency="True"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        FontFamily="Adobe Gothic Std L">


    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Form.style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>


    <!-- Window settings -->
    <Border Background="{StaticResource Color.Gray.77}"
            CornerRadius="20" BorderBrush="White" BorderThickness="1">
        <StackPanel Width="713" Height="450">

            <!-- Title Bar -->
            <components:TitleBarControl Title="Low-Level Language Calculator"/>


            <!-- Seperator -->
            <Border Height="1" Background="LightGray" Margin="10,0,10,10"/>


            <!-- BTMC/TERN/CLEAN  -->
            <components:ToggleNavControl 
                x:Name="toggleNavigation"
                ToggleClicked="ToggleNavigation_ToggleClicked"
                CleanClicked="ToggleNavigation_CleanClicked"/>

            <!-- BTMC Tab -->
            <BTMCtab:BTMC
                x:Name="BtmcPanel" 
                Visibility="{Binding ElementName=toggleNavigation, Path=IsBtmcChecked, Converter={StaticResource BoolToVis}}"
                InputOperation="{Binding BtmcInputOperation, Mode=TwoWay}"
                OutputOperation="{Binding BtmcOutputOperation, Mode=TwoWay}"
                InputValue="{Binding BtmcInputValue, Mode=TwoWay}"
                OutputValue="{Binding BtmcOutputValue, Mode=TwoWay}"/>

            <!-- TERN Tab -->
            <TERNtab:TERN 
                x:Name="TernPanel" 
                Visibility="{Binding ElementName=toggleNavigation, Path=IsTernChecked, Converter={StaticResource BoolToVis}}"
                InstructionOperation="{Binding TernInstructionOperation, Mode=TwoWay}"
                Input1Value="{Binding TernInput1Value, Mode=TwoWay}"
                Input2Value="{Binding TernInput2Value, Mode=TwoWay}"
                OutputValue="{Binding TernOutputValue, Mode=TwoWay}"/>


            <!-- Convert (disabled) -->
            <Border CornerRadius="15" Width="150" Height="30" Margin="10" Background="#188ab7">
                <Button x:Name="btnConvertBTMC" FontWeight="Bold" Content="Convert" FontSize="16" Background="Transparent" Foreground="White"
                        IsCancel="True" Margin="0,5,10,10" Click="BtnConvert_Click" BorderThickness="0"/>
            </Border>
        </StackPanel>

    </Border>
</Window>

